<import src="../../utils/wxParse/wxParse.wxml" />
<view class="m-content">
  <view class="medicalName">{{name}}</view>
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>
 <view class="mui-bar-kf">
    <button open-type="contact"><image src="../../image/kf.png"></image></button>  
</view>
    <view class="mui-bar-tel"><image bindtap="toTel" src="../../image/tel.png"></image> 
    </view>