<form bindsubmit="setPayPassword">
    <view class="form-list">
         <view class="form-item">
            <view class="form-item-bd">
                <input type="text" password="true" class="input" name="payPwd" value="" bindinput="newPwdInput" placeholder="请输入新支付密码(6位数字)" maxlength="6"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-bd">
                <input type="text" password="true" class="input" name="rePayPwd" value="" bindinput="renewPwdInput" placeholder="请确认新支付密码" maxlength="6"/>
            </view>
        </view>
    </view>
    <button formType="submit" class="edit-btn" disabled="{{disabled}}">确定</button>
</form>