<form bindsubmit="setLoginPassword">
    <view class="form-list">
        <view class="form-item">
            <view class="form-item-bd">
                <input class="input" password="true" name="oldPwd" value="" bindinput="oldPwdInput" placeholder="请输入原密码"/>
            </view>
        </view>
         <view class="form-item">
            <view class="form-item-bd">
                <input type="text" password="true" class="input" name="newPwd" value="" bindinput="newPwdInput" placeholder="请输入新密码"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-bd">
                <input type="text" password="true" class="input" name="reNewPwd" value="" bindinput="renewPwdInput" placeholder="请再次输入新密码"/>
            </view>
        </view>
    </view>
    <button formType="submit" class="edit-btn" disabled="{{disabled}}">确定</button>
</form>