<import src="../../utils/wxParse/wxParse.wxml"/>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class="banners" style="height:{{bannerHei}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banner}}">
      <swiper-item class="banner">
        <image src="{{imgServer + item}}"  class="banner-image" width="100%" height="100%" />
      </swiper-item>
    </block>
  </swiper>
  <view class="medicalName">{{medicalname}}</view>
  <view class="body">
      <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
    <view class="mui-bar-kf">
       <button open-type="contact"><image src="../../image/kf.png"></image></button>  
    </view>

